DATABASE_URL="postgresql://postgres:123abc@localhost:5432/medico"
PORT=3000
NODE_ENV=development

JWT_SECRET=your_jwt_secret_key_here 
JWT_EXPIRES_IN=12h

SUPERADMIN_SECRET=your_superadmin_secret_key_here
