DATABASE_URL="postgresql://postgres:123abc@localhost:5432/medico"
PORT=3000
NODE_ENV=development

JWT_SECRET=your_jwt_secret_key_here 
JWT_EXPIRES_IN=12h

SUPERADMIN_SECRET=kjhads@Eroiuo89Dxk3liox



REDIS_URL=redis://redis:6379
KAFKA_BROKER_URL=kafka:9092
PORT=3000
HASH=12
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=587
MAIL_USER=admin@nieucore.com
MAIL_PASS=Y#28q2vKU3

REDIS_HOST=redis
REDIS_PORT=6379

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=123456as!
DB_NAME=nieucore
DB_PORT=5432
